name: Run python script

on:
  workflow_dispatch

env:
  API = ${{ secrets.OPENROUTER_API_KEY }}

jobs:
  run_python:
    runs-on: ubuntu_latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Setup python
        uses: actions/setup-python@v4

      - name: Run python script
        run: |
          pip install requests
          python Sportify.py
